PORT = 3000
NODE_ENV = development
BASE_URL =
APP_URL=

# JWT
JWT_SECRET_KEY = 

# Rollbar
ROLLBAR_ENVIRONMENT = 
ROLLBAR_ACCESS_TOKEN = 

# Db
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_URL=

# MAIL
MAIL_HOST =
MAIL_SERVICE = 
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_FROM =
MAIL_PORT =
SITE_LINK =

#RAZORPAY
RAZOR_PAY_KEY_ID=
RAZOR_PAY_KEY_SECRET=

